<!DOCTYPE html>

<html lang="es">
<head>
	<title> Proyecto de LIC</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
	<link rel="stylesheet" type="text/css" href="../css/galeria.css">
</head>
<body>


<h1>HELP DESK</h1>
<header> SOPORTE TECNICO DE COMPUTADORAS</header>



<nav> 
Menu
<ul>
    <li><a title="Opcion 1" href="introduccion.html">Introduccion</a></li>
    <li><a title="Opcion 2" href="base.html">Base de conocimiento</a></li>
    <li><a title="Opcion 3" href="contactos.html">Contactos</a></li>
    <li><a title="Opcion 4" href="creadores.html">Creadores</a></li>
</ul>



</nav>


<section id="contenedor">
<aside >
		


	</aside>

	<section id="principal">
Creadores	
<article id="galeria">
	



</article>

	</section>

	<aside>
		

<h4>Creadores</h4>
<h3>Roberto Bonilla</h3>
<h3>Jorge Ardon</h3>
<h3>Jose Arias</h3>
	</aside>

	



</section>



<footer>
	
Tel:71350465        Gmail:soporteinfo@gmail.com           fb:soportte info  <br>
"Recueda es mejor un mantenimiento preventivo que un mantenimiento correctivo"
</footer>
</body>
</html>